# Gruffalo

./: .project  pom.xml
Gruffalo-Dao/: .classpath  .project
Gruffalo-Dao/src/main/java/com/wujiabo/opensource/entity/: TMenu.java  TPermission.java  TRole.java  TRoleMenu.java  TRoleMenuPK.java  TRolePermission.java  TRolePermissionPK.java  TUser.java  TUserRole.java  TUserRolePK.java
Gruffalo-Dao/src/main/java/com/wujiabo/opensource/persistence/: Hibernates.java
Gruffalo-Dao/src/main/java/com/wujiabo/opensource/repository/: TMenuDao.java  TPermissionDao.java  TRoleDao.java  TRoleMenuDao.java  TRolePermissionDao.java  TUserDao.java  TUserRoleDao.java
Gruffalo-Service/: .classpath  .project
Gruffalo-Service-Impl/: .project  pom.xml
Gruffalo-Service-Impl/src/main/java/com/wujiabo/opensource/boot/: Bootstrap.java
Gruffalo-Service-Impl/src/main/java/com/wujiabo/opensource/provider/impl/: RbacProviderImpl.java
Gruffalo-Service-Impl/src/main/java/com/wujiabo/opensource/service/: RbacService.java
Gruffalo-Service-Impl/src/main/java/com/wujiabo/opensource/service/impl/: RbacServiceImpl.java
Gruffalo-Service-Impl/src/main/resources/: resources.properties
Gruffalo-Service-Impl/src/main/resources/spring/: dubbo.xml
Gruffalo-Service/src/main/java/com/wujiabo/opensource/model/: User.java
Gruffalo-Service/src/main/java/com/wujiabo/opensource/provider/: RbacProvider.java
Gruffalo-Web/: .classpath  .project  .springBeans  pom.xml
Gruffalo-Web/src/main/java/com/wujiabo/opensource/cache/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
Gruffalo-Web/src/main/java/com/wujiabo/opensource/constants/: Constants.java
Gruffalo-Web/src/main/java/com/wujiabo/opensource/realm/: RetryLimitMatcher.java  UserRealm.java
Gruffalo-Web/src/main/java/com/wujiabo/opensource/service/: PasswordHelper.java
Gruffalo-Web/src/main/java/com/wujiabo/opensource/utils/: SpringUtils.java
Gruffalo-Web/src/main/java/com/wujiabo/opensource/web/bind/: CurrentUser.java  CurrentUserResolver.java  SysUserFilter.java
Gruffalo-Web/src/main/java/com/wujiabo/opensource/web/controller/: IndexController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
Gruffalo-Web/src/main/java/com/wujiabo/opensource/web/exception/: DefaultExceptionHandler.java
Gruffalo-Web/src/main/resources/: resources.properties
Gruffalo-Web/src/main/resources/spring/: dubbo.xml
Gruffalo-Web/src/main/webapp/WEB-INF/: decorators.xml  mvc-config.xml  web.xml
Gruffalo-Web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
Gruffalo-Web/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp  unauth.jsp  unauthorized.jsp
Gruffalo-Web/src/main/webapp/WEB-INF/view/Permission/: list.jsp
Gruffalo-Web/src/main/webapp/WEB-INF/view/Role/: list.jsp
Gruffalo-Web/src/main/webapp/WEB-INF/view/User/: edit.jsp  list.jsp
